# pengkongtg

./: pom.xml
src/main/java/com/: SpringbootApplication.java
src/main/java/com/pengkongtec/bean/: LoggerEntity.java  User.java
src/main/java/com/pengkongtec/config/activiti/: ActivitiConfig.java
src/main/java/com/pengkongtec/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/pengkongtec/config/interceptor/: LoggerInterceptor.java  LoggerWebAppConfigurer.java
src/main/java/com/pengkongtec/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/pengkongtec/config/system/: DefaultView.java
src/main/java/com/pengkongtec/controller/: IndexController.java  KaptchaController.java  LoginController.java  ProductController.java  TradeInfoController.java  UserController.java
src/main/java/com/pengkongtec/dao/: BaseDao.java  LoggerEntityDao.java  LoginDao.java  PermissionDao.java  ProductDao.java  TradeInfoDao.java  UserDao.java
src/main/java/com/pengkongtec/service/: BpmService.java  LoggerEntityService.java  LoginService.java  PermissionService.java  ProductService.java  TradeInfoService.java  UserService.java
src/main/java/com/pengkongtec/service/impl/: LoggerEntityServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  SchedulingConfig.java  TaskListenerImpl.java  TradeInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/pengkongtec/utils/: Base64Util.java  CommonUtil.java  MD5Util.java  PoiUtils.java  RandomUtil.java  StringTools.java  UserUtil.java
src/main/java/com/pengkongtec/utils/constants/: Constants.java  ErrorEnum.java
src/main/java/com/pengkongtec/utils/model/: Data.java  One2Many.java  ReturnBean.java
src/main/java/com/xxl/job/executor/service/jobhandler/: MyJobHandler.java
src/main/resources/: activiti.cfg.xml  application.properties  bar.txt  kaptcha.xml
src/main/resources/mapper/: LoggerEntityMapper.xml  LoginMapper.xml  PermissionMapper.xml  TradeInfoMapper.xml  UserMapper.xml  productMapper.xml
src/main/resources/processes/: regiestProcess.bpmn  tradeProcess.bpmn
src/main/resources/templates/: index.html  login.html  success.html
src/test/java/com/pengkong/: SpringbootApplicationTests.java  TestActiviti.java  TestMd5.java  TestPython.java
src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
